# Minecraft Pocket Edition Shader Mod

This is compilation of my creation of MCPE Shader Mod, including screenshot and logo

Note :

1. Some of data may dissapear because backup problem
2. Main programming language is GLSL (.fragment and .vertex) version 100/300
3. If anyone found my old files, pls inform me / push me a changes, it will be helpful

visit my twitter: [https://twitter.com/TRXDev](https://twitter.com/TRXDev)
