![1703127422247](documentations/image/README/1703127422247.png)

Ender Shader in collaboration with T.R.X have a new big proyect called Reality Revolx

If you found a copy of the shader without permission please report them
Support this shader by repporting

For report a copy of my shader without permission send me a message on twitter with the link

Twitter: @killerinstint01

Full changelog:

-New code for the sky
-Fixed shadow bug
-New awesome clouds
-Added more wavs on water
-Changes in water color
-Realistic Rain
-Custom uv
-Super fog
-New Torchligt
-Water Caustics
-Wavy code if uv < 0.75

NOISE EFFECT WILL BE ADDED IN 2.2 I NEED TO FIX SOME THING INSIDE THE NOISE CODE BEFORE ADD IT IN THE SHADER

DONT UPLOAD THE SHADER WITHOUT PERMISSION OR YOU WILL BE REPORTED BY COPYRIGHT
