﻿Reality Revolx 2.0
By JoseMan0209 and T.R.x

The most advance shader for 
MCPE 0.13.X and 0.12.x

Ender Shader in collaboration with T.R.X have a new big proyect called Reality Revolx

If you found a copy of the shader without permission please report them
Support this shader by repporting

For report a copy of my shader without permission send me a message on twitter with the link 

Twitter: @killerinstint01
 
Full changelog:

-Small changes in the sky
-Fixed shadow bug
-New awesome clouds 
-Added more wavs on water 
-Changes in water color
-Added bool function so you can easy disable features
-3 colors for sun and moon 
-More than 4 colors for torch light
-Fixed water wav animation bug
-Fixed thunder color

